# application-config

./: README.md  gradle.properties  settings.gradle
external-config/: build.gradle
external-config/src/main/groovy/com/neilab/plugins/config/: ApplicationConfigGrailsPlugin.groovy  ApplicationConfigRunListener.groovy  ExternalConfig.groovy  ExternallyConfigurable.groovy  WriteFilteringMap.groovy
external-config/src/test/groovy/grails/plugin/externalconfig/: ExternalConfigSpec.groovy  MergedConfigSpec.groovy  WriteFilteringMapSpec.groovy
test-app/: build.gradle
